<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Ryan's website</title>
    <style>
        body {
            width: 90%;
            max-width: 1500px;
            margin: 2em auto;
            font: 26px Arial, Helvetica, sans-serif;
    
            
        }

        .container {
            display: grid;
            grid-template-columns: repeat(16, minmax(0,1fr));
            grid-template-rows:repeat(12, 0.1fr);
            gap: 15px;
        }

        header {
            border-radius: 5px;
            padding: 0px;
            position: sticky;
            top: 0;
            left: 0;
            margin: 1em 0;
            /*background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);*/
        }

        footer {
            border-radius: 5px;
            padding: -10px;
            position: sticky;
            top: 0;
            left: 0;
            margin: 1em 0;
            /*background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);*/
        }


        aside {
            font: 13px Arial, Helvetica, sans-serif;
            top: 0;
            left: 0;
            margin: 1em 0;
        }

        header {
        grid-column: 1 / 3;
        grid-row: 1;
        font-size: larger;
        font-weight: 900;
        }

        h1 {
        grid-column: 2/7;
        grid-row: 2;    
        font-weight: 300;
        font-size: 20px;

        }

        h2 {
        grid-column: 11/16;
        grid-row: 2;    
        font-weight: 300;
        font-size: 20px;
        
        }

        article {
        grid-column:2 / 7;
        grid-row: 2;
        font-size: medium;
        }
        

        aside {
        grid-column: 11 / 16;
        grid-row: 2;
        }

        footer {
        grid-column: 15 / 16;
        grid-row: 1;
         font-size: larger;
        font-weight: 900;
        }

    </style>
  </head>

<body>
   
    <div class="container">
        <header>HOME</header>
      

        <h1>

            <img src="images/1.jpg"
            alt="头像"
            width="150"
           height="150">
            <br> 
            
            <p align="left">张辰玥</p></h1>
        
        <br> 

            <article>
                <br> 
                <br> 
                <br> 
                <br> 
                <br> 
                <br> 
                <br> 
                <br>
                <br>
                <br>
                <br> 
                <br> 
                <br> 
                <br> 
                <br>
                <br>
                <br>
                <br>
                <br>
            <p>Ryan</p>
            <p>·上海视觉艺术学院，品牌与公共空间专业</p>
            <p>·书籍排版/平面设计/空间设计/多媒体设计</p>
            <p>·给钱的话什么都做</p>
        </article>
               
        <h2>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            
            <p align="right">S H A N G H A I</p></h2> 
        <aside>   
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        
        
                <p align="right">mail:1519268360@qq.com</p>
                <p align="right"> tel:+86 15000822156</p>
                <br>
            
        </aside>
        <footer>ABOUT</footer>
    </div>


    <img width="100%" height="100%"src="D:\site\ryan-website\images\aboutbackground.jpg"style="position:absolute;left:0;top:0;z-index:-1;/"
</body>

</html>