<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Ryan's website</title>
    <style>
        body {
            width: 90%;
            max-width: 1500px;
            margin: 2em auto;
            font: 26px Arial, Helvetica, sans-serif;
    
            
        }

        .container {
            display: grid;
            grid-template-columns: repeat(16, minmax(0,1fr));
            grid-template-rows:repeat(12, 0.1fr);
            gap: 15px;
        }

        header {
            border-radius: 5px;
            padding: 0px;
            position: sticky;
            top: 0;
            left: 0;
            margin: 1em 0;
            /*background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);*/
        }

        footer {
            border-radius: 5px;
            padding: -10px;
            position: sticky;
            top: 0;
            left: 0;
            margin: 1em 0;
            /*background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);*/
        }


        aside {
            font: 26px Arial, Helvetica, sans-serif;
            top: 0;
            left: 0;
            margin: 1em 0;
        }

        header {
        grid-column: 1 / 3;
        grid-row: 1;
        font-size: larger;
        font-weight: 800;
        }

        article {
        grid-column: 2 / 7;
        grid-row: 2;
         font-size: larger;
         text-align: right;
        }

        aside {
        grid-column: 11 / 16;
        grid-row: 2;
        }

        footer {
        grid-column: 15 / 16;
        grid-row: 1;
         font-size: larger;
        font-weight: 800;
        }

    </style>
  </head>

<body>
   
    <div class="container">
        <header>HOME</header>
        <article>
            
                <p align="right">Aroma</p>
                <p align="right">Far District</p>
                <p align="right">文字中的“垃圾”</p>
                <a href="file:///D:/site/ryan-website/page1.html" style="left: 500px;">查漏补缺</a>
                <p align="right">方河体</p>
                <p align="right">photography&cover design</p>
                <p align="right">adidas_with you</p>
                <p align="right">漂流盒子</p>
                <p align="right">WHAT ARE YOU LOOKING FOR</p>
                <p align="right">医疗系带</p>
                <p align="right">光盘的代价</p>
                <p align="right">816重生计划</p>
                <p align="right">1:100</p>
        </article>
               
        <aside>
                <br>
                <br>
                <p>2019</p>
                <br>
                <p>2020</p>
                <br>
                <p>2021</p>
                <br>
                <p>2022</p>
                <br>
                <p>2023</p>
        </aside>
        <footer>ABOUT</footer>
    </div>


    <img width="100%" height="100%"src="D:\site\ryan-website\images\background.jpg"style="position:absolute;left:0;top:0;z-index:-1;/">
</body>

</html>