<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Ryan's website</title>
    <link href="css/jquery-ui-1.9.2.custom.css" rel="stylesheet" />
    <link href="css/preview.css" rel="stylesheet" />
    <link href="css/css.css" rel="stylesheet" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery-ui-1.9.2.custom.js"></script>
    <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="js/preview.js"></script>
    <style>
        body {
            /*width: 90%;*/
            /*max-width: 1100px;*/
            margin: 2em auto;
            font: 26px Arial, Helvetica, sans-serif;
        }


        show-layer {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgb(0,0,0,0);
            pointer-events: none;
        }

        #show img {
            vertical-align: top;
            cursor: pointer;
            color: #000000;
            cursor: pointer;
            z-index:10;
        }
    </style>
</head>
<body>

    <!--<div class="container">-->
    <div style="height: 1100px; ">
        <div class="container">
            <div class="left-group"> <a href="index.html">HOME</a></div>
            <div class="mid-group"></div>

            <div class="right-group">

                <footer>ABOUT</footer>
            </div>
        </div>

        <!--The Modal-->
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
        </div>
        <div id="show">
            <video width="25%" height="35%" autoplay="autoplay" style="position: absolute; left: 300px; top: 250px; z-index:99; "><source src="images/fanxiang/1.mp4" type="video/mp4" /></video>
           
            
        </div>
        <!--<div class="line" style="margin-top:50px;height:900px;"></div>

        <div class="footer">

            <footer>ABOUT</footer>
        </div>-->
        <div class="time">
            <div class="item ">
                <h5><span>2019</span></h5>
                <p></p>
            </div>
            <div class="item">
                <h5><span>2020</span></h5>
            </div>
            
            <div class="item">
                <h5><span>2021</span></h5>
            </div>
            <div class="item">
                <h5><span>2022</span></h5>
            </div>
            <div class="curr_item">
                <h3><span>2023</span></h3>
                <ul>
                    <li class="others"><span>01.07</span></li>
                    <li class="curr_item_day"><h6><strong>01.20</strong> </h6></li>
                    <li class="others"><span>04.03</span></li>
                    <li class="others"><span>04.05</span></li>
                    <li class="others"><span>04.20</span></li>
                </ul>
            </div>
        </div>
        <div class="center">
            <div>
                <img width="30%" height="40%"  style="z-index: -10;" />
            </div>
            <div style="width: 600px;">
                <p class="title"><strong>返乡</strong></p>
                <p class="category"><span>视频   </span></p>
                <p class="desc">
                    一部讲述了疫情时期的大学生为了返乡而在日益变换的疫情政策下做出的不同抉择的电影。
                </p>
            </div>
        </div>
    </div>


</body>
</html>